{
  "name": "servidorcadenahotel",
  "version": "1.0.0",
  "description": "api rest para cadena hotelera ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "servicios",
    "web"
  ],
  "author": "santiago munoz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
